# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2018 13:03:23

newmtl 01_Shhuna_One_Sided
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ouoss\Desktop\obj\Ships\01-Shhuna_DIF.png
	map_Kd C:\Users\ouoss\Desktop\obj\Ships\01-Shhuna_DIF.png

newmtl 01_Shhuna_Two_Sided
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ouoss\Desktop\obj\Ships\01-Shhuna_DIF.png
	map_Kd C:\Users\ouoss\Desktop\obj\Ships\01-Shhuna_DIF.png
